<html>
<head>

    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <title>Insult Generator</title>

    <style>

    body {
        background-image: url('images/use_your_illusion.png');
    }

    h1 {
       font-family: 'Cookie', cursive;
       font-size: 75px;
       text-align: center;
       color: white;
       margin-bottom: 5px;
       margin-top: 20px;
    }

    p {
        font-family: 'Rokkitt', serif;
        text-align: center;
        font-size: 25px;
    }

    #insult {
        font-size: 50px;
    }

    .button {
        padding:20px;
        background-color: #dcdcdc;
        border: 1px solid #666;
        font-size: 15px;

    }



    .tile {
        background-color: aquamarine;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border: 1px solid white;
        border-radius: 5px;
        width: 500px;
        height: 200px
    }


    </style>

    <script>
        var messages = new Array();
            messages[0] = "You suck.";
            messages[1] = "Go away.";
            messages[2] = "Nice shoes, NOT.";
            messages[3] = "People don't like you.";
            messages[4] = "Have you considered plastic sugery?";
            messages[5] = "Have you tried showering?";
            messages[6] = "Stop talking to me.";
            messages[7] = "You bring everyone joy when you leave.";
            messages[8] = "It's not me, it's you.";
            messages[9] = "You have dog breath.";


        function insultMe() {
            var randomnumber = Math.floor(Math.random() * 10);
            document.getElementById("insult").innerHTML =  messages[randomnumber];
        }

    </script>

</head>
<body>

<h1>Insult-O-Meter</h1>

    <div class="tile">
        <p id="insult"></p>
    </div>

    <div style="text-align:center;">
        <button type="button" onclick="insultMe()" class="button">Hit Me</button>
    </div>

</body>
</html>